<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MEV - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Clay" /><meta name="description" content="MEV 最大可提取价值(MEV)是指通过更改或排除一个区块中的交易顺序，可以从超过标准区块奖励和gas费的区块生产中提取的最大值，这个概念最初是由" /><meta name="keywords" content="Clayton, Blog, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/mev/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MEV" />
<meta property="og:description" content="MEV 最大可提取价值(MEV)是指通过更改或排除一个区块中的交易顺序，可以从超过标准区块奖励和gas费的区块生产中提取的最大值，这个概念最初是由" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/mev/" />
<meta property="article:published_time" content="2022-10-13T00:28:00+08:00" />
<meta property="article:modified_time" content="2022-10-13T00:28:00+08:00" />
<meta itemprop="name" content="MEV">
<meta itemprop="description" content="MEV 最大可提取价值(MEV)是指通过更改或排除一个区块中的交易顺序，可以从超过标准区块奖励和gas费的区块生产中提取的最大值，这个概念最初是由">
<meta itemprop="datePublished" content="2022-10-13T00:28:00&#43;08:00" />
<meta itemprop="dateModified" content="2022-10-13T00:28:00&#43;08:00" />
<meta itemprop="wordCount" content="1354">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MEV"/>
<meta name="twitter:description" content="MEV 最大可提取价值(MEV)是指通过更改或排除一个区块中的交易顺序，可以从超过标准区块奖励和gas费的区块生产中提取的最大值，这个概念最初是由"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Clayton Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Clayton Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MEV</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-13 </span>
        <div class="post-category">
            <a href="/categories/blockchain/"> blockchain </a>
            </div>
          <span class="more-meta"> 1354 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#mev">MEV</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="mev">MEV</h3>
<p>最大可提取价值(MEV)是指通过更改或排除一个区块中的交易顺序，可以从超过标准区块奖励和gas费的区块生产中提取的最大值，这个概念最初是由工作证明(PoW)矿工应用的</p>
<p>以太坊合并后，该如何提取MEV?被称为<strong>searchers</strong>的独立网络参与者将提取大部分MEV,searchers运行算法来检测有利可图的MEV机会，并使用机器人将这些有利可图的交易提交到网络。验证者则会收到此MEV的一部分，因为搜索者支付更高的gas费用(这些费用将交给验证者)以确保他们的交易包含在一个区块中.</p>
<ul>
<li>
<p>MEV机会如何产生的</p>
<p>MEV机会主要来自使用整个DeFi生态系统并与之交互的市场参与者.</p>
<ul>
<li>
<p>清算</p>
<p>借贷协议在DeFi生态系统中非常流行，借贷协议允许用户存入一些抵押品,然后以该抵押品借入资产。该抵押品的价值随着ETH市场价值的变化而波动，如果抵押品的价值低于某个阈值，协议将允许任何人清算抵押品（以偿还借入的资产）。如果头寸被清算，通常会涉及清算人分摊的清算费用&mdash;这就是MEV机会出现的地方，而搜索者则是竞相寻找清算交易并首先提交以赚取清算费用</p>
</li>
<li>
<p>Dex套利</p>
<p>套利交易是在一个交易所购买Token,然后在另一个交易所以更高价格出售相同Token的行为。由于区块链的机制，用户可以一次性完成此交易，搜索者将监控DEX的价格差异并寻找此类交易的机会。</p>
</li>
<li>
<p>Sandwich tranding</p>
<p><strong>Sandwich tranding</strong>是在DEX套利机会的背后进行的。假设一个大的DEX套利交易被提交到内存池，交易很可能会推高/压低所购买Token的价格。而搜索者将观察内存池并计算该交易对货币对可能产生的影响，如果它可能会大幅推高/下跌价格，它们可以在大宗交易完成之前买入/卖出订单,然后在不久之后出售/购买它，从交易中获利。（不一定需要实际购买，也可以借贷购买）</p>
</li>
</ul>
</li>
<li>
<p>Flashbots从何而来</p>
<p>MEV-Boost 则是一个开源中间件，验证者可以运行它来进入竞争激烈的区块构建市场。中间件允许验证者从构建者市场访问区块，MEV-boost 将简单地插入用户的共识客户端，允许其外包专门的区块构建，而无需了解它如何工作的技术细节，这些构建者生成的区块包含交易订单流和区块提议验证者的费用。</p>
<p>此外，Flashbots 团队发现，将提议者与区块构建者的角色分开可以促进以太坊的更大竞争、去中心化和审查阻力。此外，一些搜索者还会</p>
<ul>
<li>观察内存池（交易所在的位置）以获取有利可图的交易；</li>
<li>复制可能有利可图的交易并用他们自己的地址替换；</li>
<li>一旦领跑者确认交易确实有利可图，他们就会提高交易的gas价格以领先于原始交易并获取原始搜索者的MEV</li>
</ul>
<p>作为回应，便出现了新的服务。Flashbots是一个独立项目，它通过一项服务扩展了Go-ethereum客户端，该服务允许搜索者向矿工提交MEV交易，而无需向公共内存池透露交易，这解决了领先者造成的问题，并有助于降低高昂的gas价格</p>
<p>MEV-Boost 则是一个开源中间件，验证者可以运行它来进入竞争激烈的区块构建市场。中间件允许验证者从构建者市场访问区块，MEV-boost 将简单地插入用户的共识客户端，允许其外包专门的区块构建，而无需了解它如何工作的技术细节，这些构建者生成的区块包含交易订单流和区块提议验证者的费用。</p>
<p>此外，Flashbots 团队发现，将提议者与区块构建者的角色分开可以促进以太坊的更大竞争、去中心化和审查阻力。</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Clay</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-10-13
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/wechat_qrcode.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/alipay_qrcode.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/eth/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ethereum</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/layer2/">
            <span class="next-text nav-default">Layer2</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="wuvhui@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://clay2018.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Clayton</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
