<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BTC devguide(1) - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Clayton" /><meta name="description" content="Block Chain 区块链系统提供了公共分类帐，有序且带有时间戳记的交易记录。 该系统用于防止重复支出和修改以前的交易记录。 Introduction 比特币网络中的每个完整节点都独立" /><meta name="keywords" content="blockchain" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/btc_devguide_1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="BTC devguide(1)" />
<meta property="og:description" content="Block Chain 区块链系统提供了公共分类帐，有序且带有时间戳记的交易记录。 该系统用于防止重复支出和修改以前的交易记录。 Introduction 比特币网络中的每个完整节点都独立" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/btc_devguide_1/" />
<meta property="article:published_time" content="2020-12-29T18:12:00+08:00" />
<meta property="article:modified_time" content="2020-12-29T18:12:00+08:00" />
<meta itemprop="name" content="BTC devguide(1)">
<meta itemprop="description" content="Block Chain 区块链系统提供了公共分类帐，有序且带有时间戳记的交易记录。 该系统用于防止重复支出和修改以前的交易记录。 Introduction 比特币网络中的每个完整节点都独立">
<meta itemprop="datePublished" content="2020-12-29T18:12:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-29T18:12:00&#43;08:00" />
<meta itemprop="wordCount" content="4029">



<meta itemprop="keywords" content="," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BTC devguide(1)"/>
<meta name="twitter:description" content="Block Chain 区块链系统提供了公共分类帐，有序且带有时间戳记的交易记录。 该系统用于防止重复支出和修改以前的交易记录。 Introduction 比特币网络中的每个完整节点都独立"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Clayton Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Clayton Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">BTC devguide(1)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-29 </span>
        <div class="post-category">
            <a href="/categories/blockchain/"> blockchain </a>
            </div>
          <span class="more-meta"> 4029 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#block-chain">Block Chain</a>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#proof-of-work">Proof of Work</a></li>
        <li><a href="#block-height-and-forking">Block Height And Forking</a></li>
        <li><a href="#transaction-data">Transaction Data</a></li>
        <li><a href="#consensus-rule-changes">Consensus Rule Changes</a></li>
        <li><a href="#detecting-forks">Detecting Forks</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="block-chain">Block Chain</h2>
<p>区块链系统提供了公共分类帐，有序且带有时间戳记的交易记录。 该系统用于防止重复支出和修改以前的交易记录。</p>
<h3 id="introduction">Introduction</h3>
<p>比特币<a href="https://developer.bitcoin.org/devguide/p2p_network.html">网络</a>中的每个完整节点都独立存储一个区块链，其中仅包含该节点验证的区块。 当几个节点的块链中都具有相同的块时，它们被认为是一致的。 这些节点遵循以维持共识的验证规则称为<a href="https://developer.bitcoin.org/glossary.html#term-Consensus">共识规则</a>。 本节描述了比特币核心使用的许多共识规则。</p>
<p><img src="/image/btc_devguide_1/a.jpg" alt=""></p>
<p>上图显示了区块链的简化版本。 一个或多个新事务的块被收集到一个块的事务数据部分中。 将每个事务的副本进行哈希处理，然后对哈希进行配对，哈希处理，再次配对和再次哈希处理，直到剩下一个哈希（即默克尔树的默克尔根）为止。</p>
<p>merkle根存储在块标题中。 每个块还存储前一个块头的哈希，将这些块链接在一起。 这样可确保在不修改记录该记录的块以及所有后续块的情况下，无法修改该事务。</p>
<p>交易也被链接在一起。 比特币钱包软件给人的印象是，satoshis是在钱包之间来回发送的，但是比特币真正地在交易之间转移。 每笔交易都花费了先前在一个或多个更早的交易中接收到的satoshis，因此一个交易的输入就是前一个交易的输出</p>
<p><img src="/image/btc_devguide_1/b.jpg" alt=""></p>
<p>单个交易可以创建多个输出，就像发送到多个地址时一样，但是特定事务的每个输出只能在块链中用作一次输入。 随后的任何参考都是禁止重复支出-尝试两次将相同的satoshis花费两次。</p>
<p>由于特定交易的每个输出只能使用一次，因此可以将包含在区块链中的所有交易的输出分类为未花费的交易输出（UTXO）或已花费的交易输出。 为了使付款有效，它只能使用UTXO作为输入。</p>
<p>忽略币基交易（稍后描述），如果交易的输出值超过其输入，则交易将被拒绝；但是，如果输入的值超过输出的值，则任何价值差均可被比特币要求为交易费。 创建包含该交易的区块的矿工。 例如，在上图中，每笔交易比从合并输入中获得的支出少10,000聪，有效地支付了10,000聪交易费用</p>
<h3 id="proof-of-work">Proof of Work</h3>
<p>区块链由网络上的匿名对等方协作维护，因此比特币要求每个区块都证明在其创建上投入了大量工作，以确保想要修改过去区块的不可信对等方比仅对诚实对等方更努力。 想要向区块链添加新的区块。</p>
<p>将块链接在一起使得无法修改任何块中包含的事务而不修改所有后续块。 结果，每增加一个新块，修改特定块的成本就会增加，从而扩大了工作量证明的效果。</p>
<p>比特币中使用的工作量证明充分利用了加密散列的明显随机性。 好的加密哈希算法可将任意数据转换为看似随机的数字。 如果以任何方式修改了数据并重新运行了哈希，则会生成一个新的看似随机数，因此无法修改数据以使哈希数可预测。</p>
<p>为了证明您做了一些额外的工作来创建一个块，您必须创建一个不超过特定值的块头哈希。 例如，如果最大可能的哈希值是2256 -1，则可以通过产生小于2255的哈希值来证明尝试了两种组合。</p>
<p>在上面给出的示例中，平均每隔尝试一次，您将产生一个成功的哈希。 您甚至可以估计给定哈希尝试将生成低于目标阈值的数字的可能性。 比特币假设线性概率使得达到目标阈值的水平越低，则平均需要进行的哈希尝试越多。</p>
<p>如果新块的哈希值至少与共识协议预期的难度值一样具有挑战性，则仅将其添加到块链中。 网络每隔2016个块，将使用存储在每个块头中的时间戳来计算生成最后2016个块中的第一个和最后一个之间所经过的秒数。 理想值为1,209,600秒（两周）。</p>
<ul>
<li>
<p>如果花费不到两周的时间来生成2,016块，则预期的难度值将成比例地增加（多达300％），因此，如果以相同的速率检查哈希，则接下来的2,016块应该恰好花费两周的时间来生成。</p>
</li>
<li>
<p>如果花了两周以上的时间来生成区块，则出于相同的原因，预期的难度值将成比例地降低（降低多达75％）。</p>
</li>
</ul>
<p>(注意：Bitcoin Core实施中的一次性错误会导致使用时间戳（仅2,015个块）来每2,016个块更新一次难度，从而造成轻微的偏差。)</p>
<p>区块标头提供了几个易于修改的字段，例如专用的随机数字段，因此获取新的哈希值不需要等待新的交易。 此外，仅散列80字节的块头以进行工作量证明，因此在块中包含大量事务数据不会减慢具有额外I / O的散列，并且添加其他事务数据仅需要重新计算 merkle树中的祖先哈希。</p>
<h3 id="block-height-and-forking">Block Height And Forking</h3>
<p>任何成功将区块头散列到目标阈值以下的比特币矿工都可以将整个区块添加到区块链中（假设该区块是有效的）。 这些块通常通过其块高度来解决-它们与第一个比特币块之间的块数（块0，最通常称为创世块）。 例如，方框2016是可以首先调整难度的位置。</p>
<p><img src="/image/btc_devguide_1/c.jpg" alt=""></p>
<p>多个块都可以具有相同的块高度，这是两个或多个矿工各自大致同时生产一个块时的常见现象。 如上图所示，这会在区块链中创建一个明显的分叉。</p>
<p>当矿工在区块链的末端同时生产区块时，每个节点都会分别选择要接受的区块。 在没有其他考虑的情况下（如下所述），节点通常使用它们看到的第一个块。</p>
<p>最终，一个矿工生产了另一个块，该块仅附着在竞争的同时开采的一个块上。 这使叉子的那一侧比另一侧更坚固。 假设一个分叉仅包含有效块，普通对等方总是遵循最困难的链来重新创建并丢弃属于较短分叉的陈旧块。 （过时的块有时也称为孤立块或孤立块，但这些术语也用于没有已知父块的真实孤立块。）</p>
<p>如果不同的矿工可以跨部门工作，则可以进行长期分叉，例如，一些矿工努力工作以扩展区块链，而其他矿工则试图发起51％的攻击来修改交易历史。</p>
<p>由于在块链叉期间多个块可以具有相同的高度，因此不应将块高度用作全局唯一标识符。 取而代之的是，块通常由其标题的哈希引用（通常以相反的字节顺序并以十六进制表示）。</p>
<h3 id="transaction-data">Transaction Data</h3>
<p>每个区块必须包含一个或多个交易。 这些交易中的第一个必须是coinbase交易，也称为generation交易，该交易应收集并使用大宗交易奖励（包括大宗交易补贴和该大宗交易中所含交易支付的任何交易费用）。</p>
<p>Coinbase交易的UTXO具有特殊条件，即至少100个块不能花费（用作输入）。 这暂时阻止了矿工在区块链分叉之后花费交易费用和来自某个区块的区块奖励，该区块后来被确定为陈旧（因此销毁了coinbase交易）。</p>
<p>区块不需要包含任何非Coinbase交易，但是矿工几乎总是包含其他交易以收取交易费用。</p>
<p>所有交易，包括coinbase交易，都以二进制原始交易格式编码为块。</p>
<p>原始交易格式被散列以创建交易标识符（txid）。 根据这些txid，通过将每个txid与另一个txid配对，然后将它们散列在一起，来构建merkle树。 如果txid的数量为奇数，则不带伙伴的txid将以其自身的副本进行哈希处理。</p>
<p>产生的散列本身各自与另一个散列配对并散列在一起。 没有伙伴的任何哈希都将自身哈希。 重复该过程，直到仅保留一个散列（merkle根）为止。</p>
<p>例如，如果仅连接事务（不进行哈希处理），则five-transaction merkle树将类似于以下文本图：</p>
<p><img src="/image/btc_devguide_1/d.jpg" alt=""></p>
<p>如简化付款验证（SPV）小节中所述，merkle树允许客户通过从区块头获取merkle根以及从完整对等方获得中间哈希的列表，来自己验证交易是否包含在区块中。 完整的对等点不需要被信任：伪造块头是昂贵的，并且中间的哈希不能被伪造，否则验证将失败。</p>
<p>例如，要验证是否已将交易D添加到块中，SPV客户端除了需要添加Merkle根以外，还仅需要C，AB和EEEE哈希的副本。 客户不需要了解其他任何交易。 如果此块中的五个事务全部达到最大大小，则下载整个块将需要超过500,000字节-但是下载三个散列和块头仅需要140字节。</p>
<h3 id="consensus-rule-changes">Consensus Rule Changes</h3>
<p>为了保持共识，所有完整节点都使用相同的共识规则来验证块。 但是，有时会更改共识规则以引入新功能或防止网络滥用。 实施新规则后，未升级的节点将遵循旧规则，而升级后的节点将遵循新规则，这可能会产生一段时间，从而形成可能破坏共识的两种方式：</p>
<ul>
<li>
<p>A block following the new consensus rules is accepted by upgraded nodes but rejected by non-upgraded nodes. For example, a new transaction feature is used within a block: upgraded nodes understand the feature and accept it, but non-upgraded nodes reject it because it violates the old rules</p>
</li>
<li>
<p>A block violating the new consensus rules is rejected by upgraded nodes but accepted by non-upgraded nodes. For example, an abusive transaction feature is used within a block: upgraded nodes reject it because it violates the new rules, but non-upgraded nodes accept it because it follows the old rules.</p>
</li>
</ul>
<p>在第一种情况下，被未升级的节点拒绝，从那些未升级的节点获取块链数据的挖掘软件拒绝与从升级的节点获取数据的挖掘软件在同一链上构建。 这将创建永久性的分歧链（一个用于非升级节点，一个用于升级节点），称为hard fork。</p>
<p><img src="/image/btc_devguide_1/e.jpg" alt=""></p>
<p>尽管分叉实际上是区块链中的分歧，但是共识规则的更改通常通过其创建硬分叉或软分叉的潜力来描述。 例如，“将块大小增加到1 MB以上需要硬分叉。” 在此示例中，不需要实际的区块链分叉，但这是可能的结果。</p>
<h3 id="detecting-forks">Detecting Forks</h3>
<p>未升级的节点可能会在两种类型的分叉期间使用和分发不正确的信息，从而造成可能导致财务损失的多种情况。 特别是，未升级的节点可能会中继并接受被升级的节点视为无效的交易，因此永远不会成为公认的最佳区块链的一部分。 未升级的节点也可能拒绝中继已经添加到最佳区块链或将很快添加到最佳区块链的区块或事务，因此提供的信息不完整。</p>
<p>Bitcoin Core包含通过查看区块链工作证明来检测硬分叉的代码。 如果未升级的节点接收到的块链头比其认为有效的最佳链至少证明了六个块的工作量证明，则该节点将在“ getnetworkinfo” RPC结果中报告警告，并运行-alertnotify命令（如果设置）。 这会警告操作员，未升级的节点无法切换到可能最好的区块链。</p>
<p>完整节点还可以检查区块和交易版本号。 如果最近几个区块中看到的区块或交易版本号高于节点使用的版本号，则可以假定它未使用当前的共识规则。 Bitcoin Core通过“ getnetworkinfo” RPC和-alertnotify命令（如果设置）报告这种情况。</p>
<p>无论哪种情况，如果区块和交易数据来自显然没有使用当前共识规则的节点，都不应依赖该数据。</p>
<p>连接到完整节点的SPV客户端可以通过连接到多个完整节点并确保它们全部位于同一链上且具有相同的块高（加上或减去几个块）来考虑传输延迟和陈旧的块，从而检测出可能的硬分叉。 如果存在分歧，客户端可以从链数较弱的节点断开连接。</p>
<p>SPV客户还应该监视阻止和交易版本号的增加，以确保他们处理接收到的交易并使用当前的共识规则创建新的交易。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Clayton</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-29
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/wechat_qrcode.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/alipay_qrcode.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/btc_devguide_2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">BTC devguide(2)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/base58check_encoding/">
            <span class="next-text nav-default">Base58Check 编码</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="wuvhui@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://clay2018.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Clayton</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
