<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lend and Borrow - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Clay" /><meta name="description" content="Lend and Borrow NFT借贷协议的3种模式 借贷协议主要解决三个问题: 一是高效地匹配、撮合资金供求双方；二是安全地保管抵押品；三是借款人违约时按约定处置抵" /><meta name="keywords" content="Clayton, Blog, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/lend_and_borrow/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lend and Borrow" />
<meta property="og:description" content="Lend and Borrow NFT借贷协议的3种模式 借贷协议主要解决三个问题: 一是高效地匹配、撮合资金供求双方；二是安全地保管抵押品；三是借款人违约时按约定处置抵" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/lend_and_borrow/" />
<meta property="article:published_time" content="2022-10-17T00:28:00+08:00" />
<meta property="article:modified_time" content="2022-10-17T00:28:00+08:00" />
<meta itemprop="name" content="Lend and Borrow">
<meta itemprop="description" content="Lend and Borrow NFT借贷协议的3种模式 借贷协议主要解决三个问题: 一是高效地匹配、撮合资金供求双方；二是安全地保管抵押品；三是借款人违约时按约定处置抵">
<meta itemprop="datePublished" content="2022-10-17T00:28:00&#43;08:00" />
<meta itemprop="dateModified" content="2022-10-17T00:28:00&#43;08:00" />
<meta itemprop="wordCount" content="1512">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lend and Borrow"/>
<meta name="twitter:description" content="Lend and Borrow NFT借贷协议的3种模式 借贷协议主要解决三个问题: 一是高效地匹配、撮合资金供求双方；二是安全地保管抵押品；三是借款人违约时按约定处置抵"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Clayton Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Clayton Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lend and Borrow</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-17 </span>
        <div class="post-category">
            <a href="/categories/blockchain/"> blockchain </a>
            </div>
          <span class="more-meta"> 1512 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#lend-and-borrow">Lend and Borrow</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="lend-and-borrow">Lend and Borrow</h3>
<ul>
<li>
<p>NFT借贷协议的3种模式</p>
<p>借贷协议主要解决三个问题: 一是高效地匹配、撮合资金供求双方；二是安全地保管抵押品；三是借款人违约时按约定处置抵押品。现有的Peer-to-Pool模式和Peer-to-Peer模式没能解决好第一个问题，它们的撮合效率都不高，要么隐性资金成本高，要么时间成本高</p>
<p>Peer-to-Pool模式的优点在于时间成本低，能够实现[Instant Borrowing],缺点在于隐性资金成本高且依赖预言机报价。Peer-to-Peer模式的优点在于隐性资金成本低且无需预言机报价，缺点在于时间成本高.</p>
<p>基于Peer-to-Pool模式和Peer-to-Peer模式的前车之鉴，可以设想一种兼顾两者优点的Peer-to-Orderbook模式，可以将抵押品、可贷金额上限和期限相同，但利率不同的订单集中到一个订单簿上，让借贷双方在不同利率水平上竞价并进行撮合，从而降低隐性资金成本和时间成本，实现更高匹配效率。</p>
<ul>
<li>
<p>Peer-to-Pool模式</p>
<p>这一模式主要代表是AAVE, 缺点是资金利用率不高；借贷利率存在较大利差；依赖预言机报价来判断是否达到触发清算的条件。</p>
<p>由于利率曲线的设置，贷款人存入的资金基本不会被全部借出，实际的资金利用率往往低于50%, 而这一问题又进一步导致了借贷利率存在较大利差，因为借款人支付的利息需要分给所有的贷款人。这大大地增加了匹配借贷双方的隐性资金成本。例如，本来贷款人愿意为市场提供 100,000 枚 ETH 的流动性，但借款人实际只愿意借出 50,000 枚（再多将无法承受高利率）；本来借款人愿意支付 36% 的年利率，但贷款人平均只能收到 12%。</p>
<p>在匹配资金供求双方时，协议代替贷款人做了决策，贷款人并不能决定哪些是被贷出资金的抵押品，也无法控制贷款的利率和期限。于是乎，为了控制系统的风险、保障贷款人利益，Peer-to-Pool 模式需要引入外部预言机报价，实时确保抵押品能够偿付贷出资金。</p>
<p>然而，由于为 NFT 评估公允价格仍是一大难题，依赖预言机报价的缺点在 NFT 借贷中被放大了。例如，对于不成熟的外部预言机的依赖可能导致协议错误地估计市场中的流动性，为后续清算环节埋下流动性风险的隐患。</p>
<p>综合而言，目前的 Peer-to-Pool 模式并不高效，借贷双方隐含支付的匹配成本较高，且存在依赖预言机的风险，并不是理想的模式。</p>
</li>
<li>
<p>Peer-to-Peer模式</p>
<p>的确如此，在以 NFTf 为代表的 Peer-to-Peer 模式中，由于接受哪个 NFT 作为抵押品、借贷金额的上限、期限、利率和清算条件与方式等关键参数都是由借款人与贷款人双方共识过的，所以贷款人提供多少资金，借款人就能借出多少资金；借款人支付多高利率，贷款人就能得到多高利率。并且，只要借款人能够在到期日前偿付本息，就不会触发清算，也就不需要依赖预言机。</p>
<p>尽管以 NFTfi  为代表的 Peer-to-Peer 模式解决了 Peer-to-Pool 模式的问题，但这种解决方法也是有所牺牲的，同样不是完美的方案。</p>
<p>Peer-to-Peer 模式的缺点在于，匹配过程的时间较长，借贷双方达成共识往往需要来回好几轮的报价；并且，由于目前尚未支持一个借款人向多个贷款人借款（Peer-to-multiPeer），阻挡了资金体量较小的潜在贷款人进入市场。</p>
</li>
<li>
<p>Peer-to-Orderbook模式</p>
<p>如果将这些分散的订单集中到一个公开的订单簿上，就能够在保留 Peer-to-Peer 模式优点的前提下，降低匹配的时间成本。因为，在借贷前，双方是在一个 Pool（Orderbook）里寻找对手方，有 Peer-to-Pool 模式的优点；借贷后，实际的借贷关系是精准的、点对点的，也就有 Peer-to-Peer 模式的优点。例如，可以将抵押品、可贷金额上限和期限相同，但利率不同的订单集中到一个订单簿上，让多个贷款人在不同利率水平上提供流动性，借款人则能够随时从订单簿上提取他们愿意接受的资金，实现所谓的「Instant Borrowing」。</p>
</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Clay</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-10-17
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/wechat_qrcode.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/alipay_qrcode.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/search/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">搜索</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/transaction_price_mechanism/">
            <span class="next-text nav-default">Transaction Price mechanism</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="wuvhui@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://clay2018.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Clayton</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
