<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Redis - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Clayton" /><meta name="description" content="Redis架构 Redis系统架构中各个处理模块是干什么的?: https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/300%E5%88%86%E9%92%9F%E5%90%83%E9%80%8F%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-%E5%AE%8C/19%20Redis%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%AD%E5%90%84%E4%B8%AA%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F.md Redis命令 redis命令目录: http://doc.redisfans.com/ 数据结构和对象 动态字符串 常数复杂度获取字符" /><meta name="keywords" content="redis" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/redis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Redis" />
<meta property="og:description" content="Redis架构 Redis系统架构中各个处理模块是干什么的?: https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/300%E5%88%86%E9%92%9F%E5%90%83%E9%80%8F%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-%E5%AE%8C/19%20Redis%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%AD%E5%90%84%E4%B8%AA%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F.md Redis命令 redis命令目录: http://doc.redisfans.com/ 数据结构和对象 动态字符串 常数复杂度获取字符" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/redis/" />
<meta property="article:published_time" content="2021-04-15T00:00:44+08:00" />
<meta property="article:modified_time" content="2021-04-15T00:00:44+08:00" />
<meta itemprop="name" content="Redis">
<meta itemprop="description" content="Redis架构 Redis系统架构中各个处理模块是干什么的?: https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/300%E5%88%86%E9%92%9F%E5%90%83%E9%80%8F%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-%E5%AE%8C/19%20Redis%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%AD%E5%90%84%E4%B8%AA%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F.md Redis命令 redis命令目录: http://doc.redisfans.com/ 数据结构和对象 动态字符串 常数复杂度获取字符">
<meta itemprop="datePublished" content="2021-04-15T00:00:44&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-15T00:00:44&#43;08:00" />
<meta itemprop="wordCount" content="1630">



<meta itemprop="keywords" content="redis," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis"/>
<meta name="twitter:description" content="Redis架构 Redis系统架构中各个处理模块是干什么的?: https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/300%E5%88%86%E9%92%9F%E5%90%83%E9%80%8F%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-%E5%AE%8C/19%20Redis%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%AD%E5%90%84%E4%B8%AA%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F.md Redis命令 redis命令目录: http://doc.redisfans.com/ 数据结构和对象 动态字符串 常数复杂度获取字符"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Clayton Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Clayton Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Redis</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-15 </span>
        <div class="post-category">
            <a href="/categories/components/"> components </a>
            </div>
          <span class="more-meta"> 1630 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#redis架构">Redis架构</a></li>
        <li><a href="#redis命令">Redis命令</a></li>
        <li><a href="#数据结构和对象">数据结构和对象</a></li>
        <li><a href="#事件循环">事件循环</a></li>
        <li><a href="#redis高可用">Redis高可用</a></li>
        <li><a href="#redis应用">Redis应用</a></li>
        <li><a href="#未分类">未分类</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="redis架构">Redis架构</h3>
<ul>
<li>Redis系统架构中各个处理模块是干什么的?: <a href="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/300%E5%88%86%E9%92%9F%E5%90%83%E9%80%8F%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-%E5%AE%8C/19%20Redis%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%AD%E5%90%84%E4%B8%AA%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F.md">https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/300%E5%88%86%E9%92%9F%E5%90%83%E9%80%8F%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98-%E5%AE%8C/19%20Redis%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E4%B8%AD%E5%90%84%E4%B8%AA%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F.md</a></li>
</ul>
<h3 id="redis命令">Redis命令</h3>
<ul>
<li>redis命令目录: <a href="http://doc.redisfans.com/">http://doc.redisfans.com/</a></li>
</ul>
<h3 id="数据结构和对象">数据结构和对象</h3>
<ul>
<li>
<p>动态字符串</p>
<p><img src="/image/redis/sds.jpg" alt=""></p>
<ul>
<li>常数复杂度获取字符串长度</li>
<li>杜绝缓冲区溢出</li>
<li>减少修改字符串时带来的内存重新分配次数</li>
<li>兼容部分C字符串函数</li>
</ul>
</li>
<li>
<p>链表</p>
<p><img src="/imgae/redis/list.jpg" alt=""></p>
</li>
<li>
<p>hash</p>
<p>rehash是渐进式的</p>
</li>
<li>
<p>跳跃表</p>
<p>每个跳跃表节点的层高都是1至32之间的随机数；在同一个跳跃表中，多个节点可以包含相同的分值，但每个节点的成员对象必须是唯一的；跳跃表中的节点按照分值大小进行排序，当分值相同时，节点按照成员对象的大小进行排序</p>
</li>
<li>
<p>整数集合</p>
<p>每当我们要将一个新元素添加到整数集合里面，并且新元素的类型比整数集合现有所有元素的类型都要长时，整数集合需要先进行升级，然后才能将新元素添加到整数集合。不支持降级</p>
<p>升级整数集合</p>
<ul>
<li>根据新元素的类型，扩展整数集合底层数组的空间大小，并为新元素分配空间</li>
<li>将底层数组现有的所有元素都转换成新元素相同的类型，维持底层数组的有序性质不变</li>
<li>将新元素添加到底层数组</li>
</ul>
</li>
<li>
<p>压缩列表</p>
<p><img src="/image/redis/ziplist.jpg" alt=""></p>
<p>entry的组成:</p>
<ul>
<li>previous_entry_length</li>
<li>encoding:记录当前节点的数据类型及长度</li>
<li>content: 实际数据body</li>
</ul>
<p>连锁更新问题</p>
<p>压缩列表是一种为解决内存而开发的顺序型数据结构</p>
</li>
<li>
<p>对象</p>
<p>redis对象实现了基于引用技术的内存回收机制；实现了基于引用技术的对象共享机制</p>
<p><img src="/image/redis/object.jpg" alt=""></p>
<p>为了确保只有指定类型的键可以执行某种特定操作，在执行一个类型特定的命令之前，会先检查输入键的类型和对应命令</p>
<ul>
<li>
<p>字符串对象</p>
<p>mbstr 编码是专门用于保存短字符串的一种优化编码方式， 这种编码和 raw 编码一样， 都使用 redisObject 结构和 sdshdr 结构来表示字符串对象， 但 raw 编码会调用两次内存分配函数来分别创建 redisObject 结构和 sdshdr 结构， 而 embstr 编码则通过调用一次内存分配函数来分配一块连续的空间， 空间中依次包含 redisObject 和 sdshdr 两个结构</p>
</li>
<li>
<p>列表对象</p>
</li>
<li>
<p>哈希对象</p>
</li>
<li>
<p>集合对象</p>
</li>
<li>
<p>有序集合对象</p>
<p>有序集合同时使用跳跃表和字典来实现。(范围查找和等值查找)</p>
</li>
<li>
<p>redis对象淘汰: <a href="https://zhuanlan.zhihu.com/p/105587132">https://zhuanlan.zhihu.com/p/105587132</a></p>
</li>
</ul>
</li>
<li>
<p>quicklist实现: <a href="https://juejin.cn/post/6844904023418486791">https://juejin.cn/post/6844904023418486791</a></p>
</li>
<li>
<p>redis数据结构: <a href="https://i6448038.github.io/2019/12/01/redis-data-struct/">https://i6448038.github.io/2019/12/01/redis-data-struct/</a></p>
</li>
</ul>
<h3 id="事件循环">事件循环</h3>
<p>Redis服务器是一个事件驱动程序，服务器需要处理以下两类事件:</p>
<p>文件事件: Redis服务器通过套接字和客户端进行连接，而文件事件就是服务器对套接字操作的抽象</p>
<p>时间事件: 一些操作需要在给定时间点执行</p>
<p><img src="event_handler.jpg" alt=""></p>
<p>redis服务器将所有时间事件都放在一个无序链表中，每当有时间事件执行器运行时，它遍历整个链表，查找所有已到达的时间事件，并调用相应的事件处理器。(正常情况下只有serverCron一个时间事件，benchmark也只是两个时间事件)</p>
<p>事件调度规则:</p>
<ul>
<li>最早时间事件</li>
<li>文件事件循环，逼近时间事件when</li>
<li>事件处理有需要时主动让出执行权。例如写入字节数超过了一个预设值命令回复器会主动break，将余下的数据留到下次再写</li>
</ul>
<h3 id="redis高可用">Redis高可用</h3>
<ul>
<li>
<p>持久化</p>
<ul>
<li>
<p>AOF</p>
<p>AOF重写</p>
</li>
<li>
<p>RDB</p>
<p>SAVE和BIGSAVE</p>
</li>
</ul>
</li>
<li>
<p>redis持久化: <a href="https://www.jianshu.com/p/d3ba7b8ad964">https://www.jianshu.com/p/d3ba7b8ad964</a></p>
</li>
<li>
<p>主从复制</p>
<ul>
<li>redis主从复制: <a href="https://blog.csdn.net/weixin_47067712/article/details/118569713">https://blog.csdn.net/weixin_47067712/article/details/118569713</a></li>
<li>SYNC和PSYNC</li>
<li>复制积压缓冲区。当主服务器进行命令传播时，它不仅会将写命令发送给所有从服务器，还会将写命令入队到复制积压缓冲区中</li>
</ul>
</li>
<li>
<p>哨兵机制</p>
<p>Sentinel是Redis高可用解决方案；由一个或多个sentinel instance组成的系统监视任意多个主服务器及其所有从服务器</p>
</li>
<li>
<p>分布式集群</p>
</li>
<li>
<p>redis集群三种方式: <a href="https://segmentfault.com/a/1190000022808576">https://segmentfault.com/a/1190000022808576</a></p>
</li>
<li>
<p>哨兵机制: <a href="https://zhuanlan.zhihu.com/p/95678924">https://zhuanlan.zhihu.com/p/95678924</a></p>
</li>
<li>
<p>redis哈希槽和一致性哈希区别: <a href="https://www.jianshu.com/p/4163916a2a8a">https://www.jianshu.com/p/4163916a2a8a</a></p>
</li>
</ul>
<h3 id="redis应用">Redis应用</h3>
<ul>
<li>分布式锁: <a href="https://www.jianshu.com/p/83224c0f3bb9">https://www.jianshu.com/p/83224c0f3bb9</a></li>
<li>热点缓存的思考: <a href="https://blog.csdn.net/ck784101777/article/details/101367821">https://blog.csdn.net/ck784101777/article/details/101367821</a></li>
</ul>
<h3 id="未分类">未分类</h3>
<ul>
<li>
<p>Redis生产架构选型解决方案: <a href="https://mp.weixin.qq.com/s/aKmagp5dyFOKgEjcZ_iwaw">https://mp.weixin.qq.com/s/aKmagp5dyFOKgEjcZ_iwaw</a></p>
</li>
<li>
<p>redis为何那么快: <a href="https://mp.weixin.qq.com/s/ZcHLSDVxdG6qXxLl5-p8qQ">https://mp.weixin.qq.com/s/ZcHLSDVxdG6qXxLl5-p8qQ</a></p>
</li>
<li>
<p>redis优化</p>
<ul>
<li>缩短键值对的存储长度；
<ul>
<li>内容越大需要的持久化时间就越长，需要挂起的时间就越长</li>
<li>内容越大在网络传输的内容越多，需要的时间就越多</li>
<li>内容越大占用的内存阅读，就会更频繁地触发内存淘汰机制</li>
</ul>
</li>
<li>使用 lazy free（延迟删除）特性；</li>
<li>设置键值的过期时间;</li>
<li>禁用长耗时的查询命令；</li>
<li>使用slowlog优化耗时命令；</li>
<li>使用pipeline批量操作数据；</li>
<li>避免大量数据同时失效；</li>
<li>客户端使用数据计算操作；</li>
<li>限制redis内存大小；</li>
<li>使用物理机而非虚拟机安装redis服务；</li>
<li>选择更好的数据持久化策略；</li>
<li>禁用THP特性；</li>
<li>使用分布式架构来增加读写速度</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Clayton</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-15
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/wechat_qrcode.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/alipay_qrcode.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/redis/">redis</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/distributed_lock/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">分布式锁</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/defer_in_golang/">
            <span class="next-text nav-default">golang中的defer</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="wuvhui@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://clay2018.github.io" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Clayton</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
